schema.graphql

type Token @entity {
	id: ID!
	address: Bytes!
}

type cToken @entity {
	id: ID!
	address: Bytes!
	name: String!
	symbol: String!
	supplyIndex: BigInt!
	borrowIndex: BigInt!
	supplyRate: BigInt!
	borrowRate: BigInt!
	underlying: Token!
}

type Balance @entity {
	id: ID!
	user: User!
	token: cToken!
	balance: BigInt!
}

type Loan @entity {
	id: ID!
	user: User!
	token: cToken!
	amount: BigInt!
	index: BigInt!
}

type User @entity {
	id: ID!
	balances: [Balance!] @derivedFrom(field: "user")
	loans: [Loan!] @derivedFrom(field: "user")
}
